# Application-Repo

./: Dockerfile  Jenkinsfile  pom.xml
server/: pom.xml
webapp/: pom.xml
